<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neel Portfolio</title>
</head>
<body>
    <h1>Neel Chavan's Portfolio</h1>
    <h2>I am a Full Stack Web Devloper</h2>
    <hr />
    <h2><a href="./public/movie-ranking.html">Movie Ranking Projects</a></h2>
    <img src="./assets/Screenshot 2024-02-04 145044.png"/>
    <a href="./public/birthday-invite.html"><h2>Birthday Invite Projects</h2></a>
    <img src="./assets/Screenshot 2024-02-04 145820.png"/>
    <hr />
    <a href="./public/contact.html"><h2>Contact Me</h2></a>
</body>
</html>